{
  "name": "backend-api-starter-hapi-nodejs-mongodb",
  "version": "1.0.0",
  "description": "A starter backend point for any web or mobile application",
  "main": "service.js",
  "scripts": {
    "develop": "mongod --dbpath=$PWD/db",
    "start": "node service.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Alex-Werner/backend-api-starter-hapi-nodejs-mongodb.git"
  },
  "keywords": [
    "starter",
    "backend",
    "nodejs",
    "mongodb",
    "hapijs",
    "api",
    "server"
  ],
  "author": {
    "name": "Alex Werner",
    "url": "https:///alex-werner.github.io"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Alex-Werner/backend-api-starter-hapi-nodejs-mongodb/issues"
  },
  "homepage": "https://github.com/Alex-Werner/backend-api-starter-hapi-nodejs-mongodb/blob/master/README.md",
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "hapi-auth-jwt2": "^8.8.1",
    "hapi-moleculer": "^2.2.0",
    "hapi-mongodb": "^9.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "nats": "^1.3.2",
    "winston": "^3.2.1"
  }
}
